<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/tumbhid"
        android:paddingBottom="2dp"></ImageView>
        <!--android:paddingLeft="1dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:paddingLeft="130dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

</RelativeLayout>
